
class Main {
  public static void main(String[] args) {
    System.out.println("Hello world!");
    int [][]b=new int[8][8];
    for(int i=0;i<8;i++)
    {
      for(int j=0;j<8;j++)
      {
        if((i%2==1&&j%2==1)||(i%2==0&&j%2==0))
        {
         b[i][j]=1;
        }
        System.out.print(b[i][j]+" ");
      }
      System.out.println();
    }







int d=0;
    int[][] a=new int[10][10];
    for(int i=0;i<10;i++)
    {
      for(int j=0;j<10;j++)
      {
        a[i][j]=(int)(Math.round(Math.random()*100) + -10);
        System.out.print(a[i][j]+"  ");
      }
      System.out.println();
    }
System.out.println();
System.out.println();
    for(int i=0;i<10;i++)
    {
     for(int j=0;j<10;j++)
     {
      for(int n=1;n<=a[i][j];n++)
      {
        if(a[i][j]%n==0)
      {
       d++;
      }

      }

     if(d==2)
     {
       System.out.print(a[i][j]+"  ");
     }
     d=0;
     }

    }
    System.out.println();

     int summ=0;
     for(int i=0;i<10;i++)
     {
       for(int j=0;j<10;j++)
       {
         summ=summ+a[i][j];
       }
       i=i+1;
       System.out.println("сумма "+i+" строки  "+summ);
       summ=0;
       i=i-1;
     }
  }
}